<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-CS-erJ">
                                <rect key="frame" x="188.66666666666666" y="783.66666666666663" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BDh-ly-zr7"/>
                                    <constraint firstAttribute="width" constant="37" id="Iop-Kh-CPz"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-nS-max">
                                <rect key="frame" x="170.66666666666666" y="379" width="73" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="46u-rU-dSm"/>
                                    <constraint firstAttribute="width" secondItem="5Wv-nS-max" secondAttribute="height" multiplier="73:60" id="cIH-Fp-mo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-TD-zXb" customClass="QuestionView" customModule="OpenQuiz" customModuleProvider="target">
                                <rect key="frame" x="84.666666666666686" y="44" width="245" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou se cache donc le marsupilami ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-0z-deQ">
                                        <rect key="frame" x="8" y="8" width="229" height="229"/>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon Correct" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-OX-s2W">
                                        <rect key="frame" x="104.33333333333333" y="201" width="35.999999999999986" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Ozq-sp-qhv"/>
                                            <constraint firstAttribute="width" secondItem="Nxy-OX-s2W" secondAttribute="height" multiplier="1:1" id="QFe-rM-eei"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.75317972899999996" green="0.76830476520000002" blue="0.78431665900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Nh-0z-deQ" secondAttribute="trailing" constant="8" id="3QQ-Il-rr1"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxy-OX-s2W" secondAttribute="bottom" constant="8" id="3xC-UE-1SC"/>
                                    <constraint firstItem="Nxy-OX-s2W" firstAttribute="centerX" secondItem="8ha-TD-zXb" secondAttribute="centerX" id="DaI-CB-cr2"/>
                                    <constraint firstAttribute="bottom" secondItem="7Nh-0z-deQ" secondAttribute="bottom" constant="8" id="SN4-yP-7g6"/>
                                    <constraint firstItem="7Nh-0z-deQ" firstAttribute="leading" secondItem="8ha-TD-zXb" secondAttribute="leading" constant="8" id="TmI-ta-9z8"/>
                                    <constraint firstAttribute="width" constant="245" id="jiH-Nm-cMJ"/>
                                    <constraint firstAttribute="width" secondItem="8ha-TD-zXb" secondAttribute="height" multiplier="1:1" id="lgJ-PW-hzD"/>
                                    <constraint firstItem="7Nh-0z-deQ" firstAttribute="top" secondItem="8ha-TD-zXb" secondAttribute="top" constant="8" id="nCR-Zh-6QK"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Nxy-OX-s2W" id="QRm-W8-qw1"/>
                                    <outlet property="label" destination="7Nh-0z-deQ" id="Oxc-Ch-JS0"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-H3-oro">
                                <rect key="frame" x="107" y="762" width="200" height="80"/>
                                <color key="backgroundColor" red="0.40423873069999999" green="0.55177944899999998" blue="0.76473176480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5X0-Rv-Vo5"/>
                                    <constraint firstAttribute="width" constant="200" id="mpi-G6-Gfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI9-2W-hyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3581834733" green="0.41779068110000001" blue="0.50197225810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fjq-H3-oro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFk-MB-HFF"/>
                            <constraint firstItem="8ha-TD-zXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5x-20-BQD"/>
                            <constraint firstItem="8ha-TD-zXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gzg-iv-NrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjq-H3-oro" secondAttribute="bottom" constant="20" id="M3k-bG-cez"/>
                            <constraint firstItem="5Wv-nS-max" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ScL-B0-cUl"/>
                            <constraint firstItem="5Wv-nS-max" firstAttribute="top" secondItem="8ha-TD-zXb" secondAttribute="bottom" constant="90" id="iLc-CN-v1g"/>
                            <constraint firstItem="oJv-CS-erJ" firstAttribute="centerY" secondItem="fjq-H3-oro" secondAttribute="centerY" id="kjY-7a-p3Y"/>
                            <constraint firstItem="oJv-CS-erJ" firstAttribute="centerX" secondItem="fjq-H3-oro" secondAttribute="centerX" id="m3U-4t-i0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oJv-CS-erJ" id="daK-2j-2pn"/>
                        <outlet property="newGameButton" destination="fjq-H3-oro" id="clI-CF-uXV"/>
                        <outlet property="questionView" destination="8ha-TD-zXb" id="lMz-ax-5CI"/>
                        <outlet property="scoreLabel" destination="5Wv-nS-max" id="Lwl-k8-5ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Correct" width="36" height="35"/>
    </resources>
</document>
